# Fornax

./: .gitignore  .gitlab-ci.yml  Build.fs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fornax.sln  Helpers.fs  LICENSE.md  README.md  build.cmd  build.fsproj  build.fsx  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: main.yml  release.yml
samples/: _config.yml  config.fsx  generator.fsx  post.md  sample-generate.fsx  sample.fsx  siteModel.fsx
samples/generators/: index.fsx  less.fsx  post.fsx  sass.fsx  staticfile.fsx
samples/layouts/: post.fsx
samples/loaders/: customloader.fsx  postloader.fsx
samples/post/: post.html  post2.html  post2.md
samples/posts/: post.md  post2.md
samples/style/: fonts.scss  style.less
samples/templates/: post.fsx
src/Fornax/: App.config  AssemblyInfo.fs  Configuration.fs  FSIRefs.fs  Fornax.fs  Fornax.fsproj  Generator.fs  Logger.fs  Model.fs  paket.references  resetTool.cmd  resetTool.sh
src/Fornax.Core/: AssemblyInfo.fs  Fornax.Core.fsproj  Generator.fs  Model.fs  paket.references
src/Fornax.Template/: _config.yml  _siteModel.yml  config.fsx  index.md  siteModel.fsx
src/Fornax.Template/css/: _settings.scss  style.scss
src/Fornax.Template/generators/: about.fsx  index.fsx  layout.fsx  post.fsx  staticfile.fsx
src/Fornax.Template/layouts/: index.fsx
src/Fornax.Template/loaders/: globalloader.fsx  pageloader.fsx  postloader.fsx
src/Fornax.Template/posts/: 2017-05-30-welcome.md  2017-05-31-test-styles.md  post.md  post2.md  post3.md  post4.md  post5.md  post6.md
src/Fornax.Template/posts/subdir/: post3.md
src/Fornax.Template/style/: style.css
src/Fornax.Template/templates/: archive.fsx  default.fsx  index.fsx  post.fsx
src/Fornax/test/: 2017-05-31-flooby.md  archive.md  siteModel.fsx
src/Fornax/test/css/: _settings.scss  style.scss
src/Fornax/test/js/: websocket.js
src/Fornax/test/layouts/: archive.fsx  default.fsx
src/Fornax/test/posts/: 2017-05-30-welcome.md  2017-05-31-test-styles.md
test/Fornax.Core.UnitTests/: Fornax.Core.UnitTests.fsproj  Main.fs  Tests.fs
test/Fornax.UnitTests/: Fornax.UnitTests.fsproj  FornaxConfigurationTests.fs  Main.fs
