<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Api.Github" />
    <PackageReference Include="Fake.Core.Process" />
    <PackageReference Include="Fake.Core.ReleaseNotes" />
    <PackageReference Include="Fake.Core.UserInput" />
    <PackageReference Include="Fake.Core.Target" />
    <PackageReference Include="Fake.DotNet.Cli" />
    <PackageReference Include="Fake.DotNet.MSBuild" />
    <PackageReference Include="Fake.IO.FileSystem" />
    <PackageReference Include="Fake.Tools.Git" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="MSBuild.StructuredLogger" />
  </ItemGroup>
</Project>