<Project>
    <PropertyGroup>
        <Product>Fornax</Product>
        <Description>Fornax is a static site generator using type safe F# DSL to define page layouts.</Description>
        <Authors>Krzysztof Cieslak</Authors>
        <PackageTags>f#, site-generator, html</PackageTags>
        <PackageProjectUrl>https://github.com/Ionide/Fornax</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsPackable)' =='true'">
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="all" />
        <PackageReference Include="DotNet.ReproducibleBuilds">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>