version 7.2.0
source https://www.nuget.org/api/v2
storage: none
nuget Expecto
nuget FSharp.Core content: none

nuget FSharp.Compiler.Service ~> 43.8
nuget FSharp.Quotations.Evaluator

nuget Microsoft.Build.Utilities.Core
nuget Ionide.KeepAChangelog.Tasks copy_local: true
nuget Dotnet.ReproducibleBuilds copy_local: true

nuget Argu
nuget Suave
nuget LibGit2Sharp

group Build
  source https://www.nuget.org/api/v2
  storage: none
  nuget Fake.Api.Github ~> 6
  nuget Fake.Core.Process ~> 6
  nuget Fake.Core.UserInput ~> 6
  nuget Fake.Core.ReleaseNotes ~> 6
  nuget Fake.Core.Target ~> 6
  nuget Fake.DotNet.Cli ~> 6
  nuget Fake.DotNet.MSBuild ~> 6
  nuget Fake.IO.FileSystem ~> 6
  nuget Fake.Tools.Git ~> 6