<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fornax</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fornax.Core\Fornax.Core.fsproj" />

    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Fornax.fs" />
    <Content Include="../Fornax.Template/**" Exclude="../Fornax.Template/_public/**" LinkBase="blogTemplate" CopyToOutputDirectory="PreserveNewest" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
